/* .listItem{
    display: flex;
    flex-direction: column;
  }
  .card {
    border: 1px solid black;
    padding: 2em;
    color: green;
  } */
  @media only screen and (max-width: 1100px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen and (max-width: 968px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }
  
@media only screen and (max-width: 768px) {
  .grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .grid{
      display: flex;
      flex-direction: column;
  }
}